dddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddd
d*****X***X*************X***********************X**d
d**XX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*Xd
d***X***X***X*X***X*******X*X***X*X*********X*X*X**d
dXX*XXXXXXXX**X*X**XXXXXXXX*X*XXX*X*XXXXXXX*X*X*X*Xd
d*******X***X***X*X*********X*X***X*X*****X***X****d
d*XXXXXXX*X*XXXX*X**X*XXXX*X**X*XX**X*XXX*XXX*XXXXXd
d*X*******X*******X*X*X***X*X***X*X***X*****X******d
d*XX*XXXXX*XXXXXX*X*X*X*X*X*X*XX**XXX*X*XXX**XXXX*Xd
d***X***********X*X*X*X*X*X*X***X***X*X***X*X***X**d
dXX*X*XX*XX*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXX*X*Xd
d***X***X***X*X*X*X*X***X***X***X*X*X*X*X*X***X****d
d*XX*XX*X*X*X*X*X*X*X*XX*X*X2XX*X*X*X*X*X*XXX*XX*XXd
d*X***X*X*X*X*X*X***X*X***X*****X*X***X*X***X***X**d
d*X*X*X*X*XX**XX*X*XX**XX*X*XXXXX**XXXX**XXX*XX*X*Xd
d***X***X***X*****X***X***X*******X*****X*****X****d
d*XX1X*XX*X*XX*XX*X*XX**XX*XXXXXX*X*XXXX**XXX**XX*Xd
d*****X***X***X***X***X*X*******X*X*****X***X*X****d
d*X*XX**XX*XX*XXXXXXX*X*X*XX*XX*X*X*XXX*X*X*XXX*XXXd
d*X*X*X*X***X*****X*X***X***X*X*X*X*X***X*X********d
d*X*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XX**X*XX*X*XXXXXX*Xd
d*X*X***X*X*X***X*X*******X***X***X*X*X*********X**d
d*XXXXXXX*X*XXXXX*X*XXXXX*XXXX**X*X*X*X*X*XXXXX*XXXd
d***X*****X*******X*X***X*****X*X*X*X***X*****X****d
dXX*X*XXXX*XX*X*XX**XXX**XXXX*X*X*X**XXX*XXXX*X*X*Xd
d***X*X*****X*X*X*X*****X*****X*X***X*******X*X*X**d
d*XXX*X*XXX*X*X*X**XXXXXX*XXXXXX*XXXX*XXXXX*X*XX**Xd
d*X***X*X***X*X*X*X*******X***X*******X*****X***X**d
d*X*XX*X**XXX*X*X*X*XX*XXXX*X*X*XXXXXXX*XXXX*XX*X*Xd
d*X*X***X*X***X***X***X*****X*X*X*******X*****X*X**d
d*X*X*X*X*X*XXXXXXXXX*X*X*XX**X*X*XXXX*XX*XXX**XX*Xd
d*X***X***X***X***X***X*X***X***X*****X*****X*X****d
d*3XXX*X*X*XXXX*X*X*XX**XXX*X*XX*XXXX*X*X*X*X*X*XXXd
d*X*****X*******X*X***X***X*X*******X***X*X*X***X*5d
d*X*XXXXX*XXXX*XX*X*X**XXXX**XXXXXX**XXXXXX**XXXX*Xd
d*X***********X***X*X*X*****X*****X*X***X***X******d
d**XXXXXXXXXX**XX*X*XX**XXXXXXX*X*X*X*XX**XX**XXXXXd
d*X*********X*X***X***X*****X***X*X*****X*X*X******d
d*X*XXXX*XX**XX*X*XXX*XXX*X*X*XX***XXXX*X*X**XXXX*Xd
d*******X***X***X***X***X*X*X***X*X*****X***X***X**d
dX*XXXX*X*XXX*XX4XX*XX*XX**X*XX*X*X*X*XXXXX*X*X*X*Xd
d*X***X*X*****X***X***X***X*****X*X*X***X*****X*X**d
d*X*X*X**XXXXXX*X**XX*X*XX**XXXX**XX*XX*XXXX*XX*X*Xd
d*X*X*X*X*******X*X*X*X***X*X***X*****X*****X***X**d
d*X*X*X*X*XX*XXX**X*X*X*X*X*X*XXXXX*X**XXXX*X*X*X*Xd
d***X*X*X***X***X***X*X*X***X***X***X*X***X*X*X*X**d
dXXXX*X*X*X*X*XX*X*XX*X*XXXXXXX*X*XXX*X*XXX*X*XXX*Xd
d*****X*X*X***X***X***X*****X***X*X***X*X***X******d
d*XXXXX*X*XXXXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XX*XXXXXXd
d*******X*******X***X***X***X*****X*****X**********d
d*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*d
ddddddddddddddddddddddddddddddddddddddddddddddddddhd
dddddddddddddddddddddddddddddddddddddddddddddddddddd
